spring.datasource.url=jdbc:mysql://127.0.0.1/vollmed_api
spring.datasource.username=root
spring.datasource.password=S1mb70t1c@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
